# InchCouldGame

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/inch/cg/: MainActivity.kt  MyApplication.kt
app/src/main/java/inch/cg/screens/login/: LoginScreen.kt
app/src/main/java/inch/cg/screens/main/: MainScreen.kt
app/src/main/java/inch/cg/utils/: MyPreview.kt
app/src/main/java/inch/cg/webview/: API.kt  Element.kt  WebView.kt  X5Core.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-components/: build.gradle.kts
lib-components/src/main/java/bakuen/wear/components/: Background.kt  Modifier.kt  Text.kt  TextField.kt  Theme.kt
lib-components/src/main/java/bakuen/wear/components/material3/tokens/: ColorSchemeKeyTokens.kt
lib-navigator/: build.gradle.kts
lib-navigator/src/main/java/bakuen/lib/navigator/: CurrentScreen.kt  NavHost.kt  Navigator.kt
lib-protostore/: build.gradle.kts
lib-protostore/src/main/java/bakuen/lib/protostore/: ProtoStore.kt
